// ja.cfg v1.1.0.0
// SimpleLogistics! (SLOG)
// created: 11 Aug 2021
// updated: 28 Dec 2022

// THIS FILE:
//   GPL-3.0 by [zer0Kerbal](https://github.com/zer0Kerbal)
//   translated by [zer0Kerbal](https://github.com/zer0Kerbal) and [Google](https://translate.google.com/)Localization 

Localization
{
	ja
	{
		#SLOG-Module-Plugged = プラグインしましたか？
		#SLOG-Module-PluggedNet = ネットワークへの接続
		#SLOG-Module-Getinfo = 簡単なリソース共有のための物流モジュール。
		#SLOG-WindowTitle = 物流ネットワーク v<<1>>
		#SLOG-Label1 = 現在の船
		#SLOG-Label2 = プラグイン
		#SLOG-Label3 = アンプラグド
		#SLOG-Label4 = プラグの切り替え
		#SLOG-Label5 = リソースプール：
		#SLOG-Label6 = リソースのリクエスト
		#SLOG-Label7 = 閉じる
		#SLOG-msg1 = ロジスティクスを使用するには着陸する必要があります
		#SLOG-msg2 = ロジスティクスを使用するには着陸する必要があります
	}
}