// ru.cfg v1.1.0.0
// SimpleLogistics! (SLOG)
// created: 11 Aug 2021
// updated: 28 Dec 2022

// THIS FILE:
//   GPL-3.0 by [zer0Kerbal](https://github.com/zer0Kerbal) and [Malanok1](https://github.com/Malanok1)
//   translation courtesy of: [Malanok1](https://github.com/Malanok1)

Localization
{
	ru
	{
		#SLOG-Module-Plugged = Подключен?
		#SLOG-Module-PluggedNet = Подключитесь к сети
		#SLOG-Module-Getinfo = Logistics module для простого обмена ресурсами.
		#SLOG-WindowTitle = Сеть для Logistics v<<1>>
		#SLOG-Label1 = Текущий аппарат
		#SLOG-Label2 = Подключен
		#SLOG-Label3 = Отключен
		#SLOG-Label4 = Переключите плагин
		#SLOG-Label5 = Resource Pool:
		#SLOG-Label6 = Запрос ресурсов
		#SLOG-Label7 = Закройте
		#SLOG-msg1 = Аппарат должен быть приземлён чтобы использовать Logistics
		#SLOG-msg2 = Аппарат должен быть приземлён чтобы использовать Logistics
	}
}